apiVersion: v1
kind: Secret
metadata:
  name: tsflow
type: Opaque
stringData:
  TAILSCALE_API_KEY: ${TAILSCALE_API_KEY}
  TAILSCALE_TAILNET: ${TAILSCALE_TAILNET}
  TAILSCALE_API_URL: ${TAILSCALE_API_URL}
  TAILSCALE_OAUTH_CLIENT_ID: ${TAILSCALE_OAUTH_CLIENT_ID}
  TAILSCALE_OAUTH_CLIENT_SECRET: ${TAILSCALE_OAUTH_CLIENT_SECRET}
  TAILSCALE_OAUTH_SCOPES: ${TAILSCALE_OAUTH_SCOPES}